@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

:root {
  --main-color: #151221;
  --secondary-color: #242238;
  --tertiary-color: #6448f1;
  --primary-text-color: #fff;
  --primary-color: #0b5394;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background: var(--main-color);
  color: var(--primary-text-color);
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: var(--primary-text-color);
}

header .header {
  display: block;
  position: relative;
  width: 100%;
  height: 112px;
  z-index: 10;
}

.container {
  width: 60%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.content-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* margin-left: 40px;
  margin-right: 40px; */
}

.main-title {
  padding-left: 8px;
  padding-right: 8px; 
}

.main-title h2 {
  display: inline-block;
  width: auto;
  height: 28px;
  margin: 40px 18px 40px 0;
  font-weight: 500;
}

.main-title .span {
  color: var(--primary-color);
  font-weight: 700;
  transition: all .3s ease-in-out;
}

.main-title h2 span:hover {
  filter: brightness(1.3);
}

.navegation {
  padding-left: 8px;
  padding-right: 8px;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.navegation ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 176%;
}

.navegation ul li {
  margin: 0 24px;
  padding: 0;
}

.navegation ul li a {
  transition: all .3s ease-in-out;
}

.navegation ul li a:hover {
  color: #0b5394;
}

.btn {
  transition: all .3s ease-in-out;
}

.btn {
  background: var(--primary-color);
  display: inline-block;
  width: auto;
  height: 56px;
  padding: 12px 32px 16px;
  margin: 0;
  outline: none;
  border-radius: 5px;
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 176%;
  text-align: center;
  transition: all .3s ease-in-out;
}

.btn:hover {
  filter: brightness(1.2);
}

section#home {
  width: 100%;
  padding: 48px 0 80px;
}

.home-text {
  display: flex;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
  flex-direction: column;
}

section .home-content {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section .home-text h4 {
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 1.28px;
  text-transform: uppercase;
  margin-bottom: 16px;
  opacity: .7;
  color: var(--primary-color);
}

section .home-text h1 {
  width: 60%;
  margin: 0 0 32px;
  font-weight: 700;
  font-size: 72px;
}

section .home-text p {
  width: 60%;
  margin: 0 0 56px;
  opacity: .9;
  font-weight: 400;
  font-size: 22px;
  line-height: 182%;
}

.home-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-buttons .btn-2 {
  background: transparent;
  display: inline-block;
  width: auto;
  height: 56px;
  padding: 12px 45px 16px;
  margin-inline: 8px;
  outline: none;
  border: 1px solid var(--primary-text-color);
  border-radius: 5px;
  font-weight: 600;
  font-size: 17px;
  line-height: 176%;
  text-align: center;
  transition: all .3s ease-in-out;
}

.home-buttons .btn-2:hover {
  background-color: var(--main-color);
  filter: brightness(1.2);
}

section#services {
  padding: 80px 0;
}

#services .content-services {
  text-align: center;
}

#services .content-services h4 {
  font-weight: 700;
  font-size: 25px;
  line-height: 152%;
  margin-block: 26px;
  color: var(--primary-color);
  opacity: .9;
}

#services .content-services h2 {
  width: 60%;
  display: inline-block;
  font-weight: 700;
  font-size: 48px;
  line-height: 125%;
  margin-bottom: 96px;
}

#services .content {
  display: flex;
  
}

#services .cards {
  padding-left: 8px;
  padding-right: 8px;
  position: relative;
  width: 100%;
  min-height: 1px;
}

#services .card {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 0 15px;
  padding: 28px 32px 48px;
  background: linear-gradient(180deg, #242238 0%, #151221 100%);
  border-radius: 5px;
}

#services .card svg {
  display: block;
  margin: 0 0 24px;
}

#services .card h3 {
  margin: 0 0 24px;
  font-weight: 700;
  font-size: 25px;
  line-height: 152%;
}

#services .card p {
  font-weight: 400;
  font-size: 17px;
  line-height: 176%;
}